# Katkot-1

./: README.md  build.gradle  katkot_ks.jks  keystroke  password.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  pass firebase for app.txt
app/release/: app-release.apk
app/src/androidTest/java/com/ebdaa/katkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebdaa/katkot/: Test.kt
app/src/main/java/com/ebdaa/katkot/pojo/adapters/: AdapterFarms.kt  PeriodsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/ebdaa/katkot/pojo/model/: Cycle.kt  Farm.kt  FarmResponse.kt  NewBlock.kt  QueryPost.kt  RootBodyQeury.kt  SingleBlock.kt  User.kt  UserLogged.kt  WardResponse.kt
app/src/main/java/com/ebdaa/katkot/pojo/networking/: ApiService.kt  HttpClient.kt  RetrofitBuilder.kt
app/src/main/java/com/ebdaa/katkot/pojo/repos/: BlockRepo.kt  GetListRepo.kt  LoginRepo.kt  PostDataRepo.kt  RegisterRepo.kt
app/src/main/java/com/ebdaa/katkot/pojo/utils/: ConnectionInter.kt  Consts.kt  Converts.java  Dialogs.kt  ImageOper.kt  Queries.kt  SharedPref.kt  Utils.kt
app/src/main/java/com/ebdaa/katkot/ui/addblock_activity/: AddWardActivity.kt
app/src/main/java/com/ebdaa/katkot/ui/addfarm_activity/: AddFarmActivity.kt
app/src/main/java/com/ebdaa/katkot/ui/addmedicines_activity/: AddMedicinesActicity.kt
app/src/main/java/com/ebdaa/katkot/ui/addperiod/: AddPeriod.kt
app/src/main/java/com/ebdaa/katkot/ui/anotherdata_activity/: AnotherDataActivity.kt
app/src/main/java/com/ebdaa/katkot/ui/blockhouses_activity/: AddBlockHousesActicity.kt
app/src/main/java/com/ebdaa/katkot/ui/dialy_workers/: AddDailyWorkers.kt
app/src/main/java/com/ebdaa/katkot/ui/electrics_cost/: ElectricsCost.kt
app/src/main/java/com/ebdaa/katkot/ui/farms/: AllFarms.kt
app/src/main/java/com/ebdaa/katkot/utils/: Cons.kt  Helper.kt  Jobs.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  RowListener.kt  SharedPref.kt  Utils.kt
app/src/main/res/color/: colors_bg.xml
app/src/main/res/drawable/: bg_go_click.xml  bg_layout_login_in.xml  bg_pressed.xml  bg_strokes.xml  btn_bg.xml  btn_nav_complete_bg.xml  selector_bg_layout.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_add_block.xml  activity_add_daily_workers.xml  activity_add_farm.xml  activity_add_medicines_acticity.xml  activity_add_period.xml  activity_all_farms.xml  activity_another_data.xml  activity_block_houses_acticity.xml  activity_electrics_cost.xml  activity_finish_period.xml  activity_login.xml  activity_main.xml  activity_new_period.xml  activity_report.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_ft.xml  activity_water_cost.xml  custom_notify_alert.xml  dialog_add_data.xml  dialog_exit_add_period.xml  dialog_message.xml  dialog_save_data.xml  fragment_add_farm.xml  fragment_add_kakatit.xml  fragment_cleaning_costs.xml  fragment_cost_feed.xml  fragment_cost_workers.xml  fragment_costs_blanket.xml  fragment_main_page.xml  fragment_other_costs.xml  fragment_period.xml  fragment_reports.xml  fragment_warming_costs.xml  nav_header.xml  single_farm.xml  single_finish_period.xml  single_row_ls.xml  slide_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigatioin.xml  main_menu.xml
app/src/main/res/navigation/: nav_add_period.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ebdaa/katkot/: ExampleUnitTest.kt
(+48 files in other folders)
