<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnComplete"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                tools:context=".ui.electrics_cost.ElectricsCost">

                <Spinner
                    android:id="@+id/spinnerWaterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:entries="@array/water_types" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_QuantitybyLitr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="الكمية باللتر"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_13ssp"
                        android:maxLines="1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Slarary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" السعر"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_13ssp"
                        android:maxLines="1">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="الإجمالي : "
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/_22sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/btn_nav_complete_bg"
            android:padding="@dimen/_10sdp"
            android:text="إضافة"
            android:textColor="#ffffff" />
    </RelativeLayout>


</layout>