<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnComplete"
            android:fillViewport="true"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center|right"
                    android:text=" تكاليف التطهير"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_22sdp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_CleanerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  اسم المطهر"
                        android:inputType="text"
                        android:maxLines="1"

                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_CompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" اسم الشركة "
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_NumberPlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" عدد الجراكن"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="20dp"
                    android:textSize="@dimen/_14sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_QuantityConsuming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" الكمية المتسهلكة فعليا"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_PricePlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" سعر الجركن"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="@dimen/_13sdp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:text="الاجمالي : 1000"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />


            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|right"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_nav_complete_bg"
            android:padding="10dp"
            android:text="استكمال بيانات الدورة"
            android:textColor="#ffffff" />

    </RelativeLayout>
</layout>